[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Holds queue</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css"> p { margin-top: 0; }</style>
</head>
<body id="circ_view_holdsqueue" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
    $("#holdst").dataTable({
        "aaSorting": [[ 3, "asc" ]],
        "aoColumns": [
            null,{ "sType": "anti-the" },null,null,null,null,null,null,null,null,{ "sType": "title-string" },null
        ],
        "sDom": 't',
        "bPaginate": false
    });
});

function printReservations(op) { //op=1 - print hold op=2 - mark hold as waiting
    if(op === 1){
        document.hold_print.submit();
    } else if(op === 2) {
        document.hold_print.action="/cgi-bin/koha/circ/view_holdsqueue.pl";
        document.hold_print.target="";
        $('#hold_print').append('<input type="hidden" name="run_report" value="1" />');
        $('#hold_print').append('<input type="hidden" name="change_status" value="1" />');
        $('#hold_print').append('<input type="hidden" name="showprinted" value="1" />');
        $('#hold_print').append('<input type="hidden" name="branchlimit" value="[% branchlimit %]" />');
        document.hold_print.submit();
    }
}

function selectAll () {
    if(document.hold_print.reserve_id.length == undefined ){
        document.hold_print.reserve_id.checked=true;
    }else if(document.hold_print.reserve_id.length > 0) {
        for (var i=0; i < document.hold_print.reserve_id.length; i++) {
            document.hold_print.reserve_id[i].checked=true;
        }
    }
}
function clearAll () {
    if(document.hold_print.reserve_id.length == undefined ){
        document.hold_print.reserve_id.checked=false;
    }else if(document.hold_print.reserve_id.length > 0) {
        for (var i=0; i < document.hold_print.reserve_id.length; i++) {
            document.hold_print.reserve_id[i].checked=false;
        }
    }
}
//]]>
</script>

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">Holds queue</a>
[% IF ( run_report ) %] &rsaquo; Results[% END %]
</div>

<div id="doc" class="yui-t7">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-g">

<h1>Holds Queue</h1>

[% IF ( run_report ) %]
    [% IF ( total ) %]
        <div class="results">[% total %] items found for
            [% IF ( branchlimit ) %][% branchlimit %][% ELSE %]ALL libraries[% END %]
        </div>
    [% ELSE %]
        <div class="dialog message">No items found.</div>
    [% END %]
    [% IF ( printenable ) %]
        <p>
        <input id="printhold" type="submit" class="submit" onclick="printReservations(1)" value="Print checked holds"/>
        [% IF (showprinted) %]
                <input id="markreserve" type="submit" class="submit" onclick="printReservations(2)" value="Change status"/>
                <input type="hidden" name="run_report" value="1"/>
            <input type="hidden" name="branchlimit" value="[% branchlimit %]"/>
        [% END %]
        <a href="#" onclick="selectAll(); return false;">Select all</a> |
        <a href="#" onclick="clearAll(); return false;">Clear all</a>
        <br/>
        </p>
        <form id="showprinted" name="showprinted" method="get" action="/cgi-bin/koha/circ/view_holdsqueue.pl">
            <input type="hidden" name="run_report" value="1"/>
            <input type="hidden" name="branchlimit" value="[% branchlimit %]"/>
            [% IF ( showprinted ) %]
                <input type="hidden" name="showprinted" value="0"/>
                <input id="submit_printed" type="submit" class="submit" value="Hide printed holds"/>
            [% ELSE %]
                <input type="hidden" name="showprinted" value="1"/>
                <input id="submit_printed" type="submit" class="submit" value="Show printed holds"/>
            [% END %]
        </form>
    [% END %]
    [% IF ( itemsloop ) %]
        <form id="hold_print" name="hold_print" method="get" action="/cgi-bin/koha/circ/hold-pull-print.pl" target="_blank">
<table id="holdst">
	<thead>
	<tr>
       [% IF (printenable) %]<th class="hq-check">Check</th>[% END %]
        <th class="hq-title">Title</th>
        <th class="hq-collection">Collection</th>
        <th class="hq-itemtype">Item type</th>
        <th class="hq-callnumber">Call number</th>
        <th class="hq-copynumber">Copy number</th>
        <th class="hq-enumchron">Enumeration</th>
        <th class="hq-barcode">Barcode</th>
        <th class="hq-patron">Patron</th>
        <th class="hq-sendto">Send to</th>
        <th class="hq-date">Date</th>
        <th class="hq-notes">Notes</th>
    </tr>
	</thead>
     <tbody>[% FOREACH itemsloo IN itemsloop %]
        <tr>
        [% IF ( printenable ) %]
			<td class="hq-print"><input type="checkbox" id="res[% itemsloo.reserve_id %]" name="reserve_id" value="[% itemsloo.reserve_id %]"/></td>
        [% END %]
            <td class="hq-title"><p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itemsloo.biblionumber %]"><strong>[% itemsloo.title |html %]</strong> [% IF ( itemsloo.subtitle ) %][% itemsloo.subtitle %][% END %]</a></p>
                         <p><strong>[% itemsloo.author %]</strong>
                       <div class="hq-pubdata">  [% IF ( itemsloo.publishercode ) %][% itemsloo.publishercode %][% END %]
                                                                                 [% IF ( itemsloo.publicationyear ) %], [% itemsloo.publicationyear %]
                                                                                 [% ELSIF ( itemsloo.copyrightdate ) %], [% itemsloo.copyrightdate %][% END %]
                                         [% IF ( itemsloo.pages ) %]: [% itemsloo.pages %] [% END %]
                                         [% IF ( itemsloo.size ) %][% itemsloo.size %][% END %] [% IF ( itemsloo.isbn ) %]ISBN: [% itemsloo.isbn %][% END %]</p>
			</div>
			</td>
            <td class="hq-collection">[% AuthorisedValues.GetByCode( 'CCODE', itemsloo.ccode ) %]</td>
            <td class="hq-itemtype">[% ItemTypes.GetDescription( itemsloo.itype ) %]</td>
            <td class="hq-callnumber">[% IF ( itemsloo.location ) %]<em>[% AuthorisedValues.GetByCode( 'LOC', itemsloo.location ) %]</em> [% END %][% itemsloo.itemcallnumber %]</td>
            <td class="hq-copynumber">[% itemsloo.copynumber %]</td>
            <td class="hq-enumchron">[% itemsloo.enumchron %]</td>
            <td class="hq-barcode">
                [% IF ( itemsloo.item_level_request ) %]
			<em>Only Item:</em> <strong>[% itemsloo.barcode %]</strong>
                [% ELSE %]
                    <strong>[% itemsloo.barcode %]</strong> <em>or any available</em>
                [% END %]
            </td>
			<td class="hq-patron"><p><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% itemsloo.cardnumber %]#reserves">[% itemsloo.surname %], [% itemsloo.firstname %] ([% itemsloo.cardnumber %])</a></p> <p>[% itemsloo.phone %]</p></td>
            <td class="hq-sendto">[% Branches.GetName( itemsloo.pickbranch ) %] ( [% AuthorisedValues.GetByCode( 'PICKUP', itemsloo.pickup_location ) %] )</td>
            <td class="hq-date"><span title="[% itemsloo.reservedate %]">[% itemsloo.date_time | $KohaDates %]</span></td>
            <td class="hq-notes">[% itemsloo.notes %]</td>
        </tr>
    [% END %]</tbody>
    </table>
        [% IF ( printenable ) %]
        </form>
        [% END %]
	[% END %] 
	[% END %]

[% UNLESS ( total ) %]
<form name="f" action="/cgi-bin/koha/circ/view_holdsqueue.pl" method="post">
	<fieldset class="rows">
	<ol>
	<li><label for="branchlimit">Library: </label><select name="branchlimit" id="branchlimit">
                <option value="">All</option>
            [% FOREACH branchloo IN branchloop %]
                [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
				[% ELSE %]
				<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
				[% END %]
            [% END %]
            </select></li>
			<!-- FIXME Not working yet
			<li><label for="itemtypeslimit">Item Type: </label><select name="itemtypeslimit" id="itemtypeslimit">
                <option value="">All</option>
                [% FOREACH itemtypeloo IN itemtypeloop %]
                [% IF ( itemtypeloo.selected ) %]<option value="[% itemtypeloo.value %]" selected="selected">[% itemtypeloo.description %]</option>
				[% ELSE %]
				<option value="[% itemtypeloo.value %]">[% itemtypeloo.description %]</option>
				[% END %]
                [% END %]
            </select></li>
			-->
    </ol></fieldset>
    <fieldset class="action">    <input type="submit" value="Submit" />
        <input type="hidden" name="run_report" value="1" /></fieldset>
</form>
[% END %]

</div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
